@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap');

:root{
    /* FONTS */
    --font-primary: 'Raleway', sans-serif;
    --font-secondary: 'Open Sans', sans-serif;
    --font-size: 14px;
    --font-weight-regular: 400;
    --font-weight-bold: 700;

    /* COLORS */
    --primary-dark-blue-intro: hsl(217, 28%, 15%);
    --primary-dark-blue-main: hsl(218, 28%, 13%);
    --primary-dark-blue-footer: hsl(216, 53%, 9%);
    --primary-dark-blue-testimonials: hsl(219, 30%, 18%);

    --accent-cyan-gradient: hsl(176, 68%, 64%);
    --accent-blue-gradient: hsl(198, 60%, 50%);
    --accent-light-red:hsl(0, 100%, 63%) ;

    --neutral-white:hsl(0, 0%, 100%);
}

*{
    margin:0;
    box-sizing: border-box;
}

html{
    font-size: var(--font-size);
}

body{
    background-color: var(--primary-dark-blue-intro);
    color: var(--neutral-white);
}

a{
    color:inherit;
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}

.wraper{
    width: min(100% - 3rem, 1440px);
}

.header{
    font-family: var(--font-primary);
    margin: 0 auto;

    display: flex;
    justify-content: space-between;

    margin-top: 2rem;
}

.header__nav{
    list-style: none;
    /* border: 1px solid blue; */
    padding: 10px;
    margin: 10px;

    display: flex;
    gap:2rem; /* 1rem = 14px */
}

.hero{
    /* border: 1px solid red; */

    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    text-align: center;

    background: var(--primary-dark-blue-intro) url(../images/bg-curvy-desktop.svg) no-repeat bottom;
    background-size: contain;
    padding-top: 3rem;
    padding-bottom: 12rem;
}

.hero__tittle{
    width: min(100% - 3rem, 720px);
    font-family: var(--font-primary);
    font-weight: var(--font-weight-bold);
    font-size: 2.5rem;
    line-height: 1.5;
}

.hero__text{
    width: min(100% - 3rem, 720px);
    font-family: var(--font-secondary);
    padding: 0 7rem;
    line-height: 1.5;
}

.hero__button{
    font-family: var(--font-secondary);
    font-weight: var(--font-weight-bold);
    border: none;
    border-radius: 7rem;
    padding: 1rem 1.5rem;
    line-height: 1.5;
    min-width: 220px;
    color: var(--neutral-white);
    background: linear-gradient(
        90deg,
        var(--accent-cyan-gradient) 0%, 
        var(--accent-blue-gradient) 35%);
}

.features{
    display: grid;
    grid-template-columns: 340px 340px;
    justify-content: center;
    gap:5rem ;
    background-color: var(--primary-dark-blue-main);
}

.feature{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.feature__tittle{
    font-family: var(--font-primary);
}

.feature__text{
    font-family: var(--font-secondary) ;
}

.colaboration{
    display: flex;
    /*margin: 0 3rem;*/
    padding-top: 8rem;
    background-color: var(--primary-dark-blue-main);
    gap: 4rem;
    align-items: center;
    justify-content: center;
}

.how-works{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 33rem;
}

.how-works__tittle{
    font-family: var(--font-primary);
    font-weight: var(--font-weight-bold);
    font-size: 2.5rem;
    line-height: 1.5;
}

.how-works__text{
    font-family: var(--font-secondary);
}

.how-works__button{
    display:flex;
    align-items: flex-end;
    gap: 0.5rem;
    font-family: var(--font-secondary);
    color: var(--accent-cyan-gradient);
    border-bottom:1px solid var(--accent-cyan-gradient);
    margin-right: auto;
    padding-bottom: 0.5rem;

}

.testimonials{
    display: flex;
    justify-content: center;
    padding: 0 3 rem;
    padding-top: 8rem;
    background-color: var(--primary-dark-blue-main);
    gap: 3rem;
    background-image: url(../images/bg-quotes.png) top no-repeat;
    padding-bottom: 400px;
}

.testimonial{
    position: relative;
    background-color: var(--primary-dark-blue-testimonials);
    padding: 2rem 1.5rem 1.5rem 1.5rem;
    font-family: var(--font-secondary);
    display: flex;
    flex-direction: column;
    gap: 2rem;
    z-index: 20;
    
}
.testimonial--wrapperquote{
    position: relative;
}

.testimonial--wrapperquote .testimonial__quote{
    position: absolute;
    top: -35px;
    left: -10px;
}

.testimonial p {
    width: 21rem;
}

.testimonial img{
    border-radius: 50%;
}

.testimonial_profile{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.testimonial_profile h5{
    font-weight: var(--font-weight-regular);
}

.register
    

.register-box{
    /* width: 800px; */
    align-items: center;
    background-color: var(--primary-dark-blue-intro);
    padding: 2rem 1.5rem 1.5rem 1.5rem;
    font-family: var(--font-secondary);
    display: flex;
    flex-direction: column;
    gap: 2rem;
    z-index: 20;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-image: var(--primary-dark-blue-intro);
    /* border-style: double; */
}

.register-box__tittle{
    font-family: var(--font-primary);
    font-weight: var(--font-weight-bold);
    font-size: 2.5rem;
    line-height: 1.5;
}

.register-box__text{
    width: min(100% - 3rem, 720px);
    font-family: var(--font-secondary);
    padding: 0 2.8rem;
    line-height: 1.5;
}

.email{
    display: flex;
    gap: 35px;
}
.email__box{
    border: none;
    border-radius: 7rem;
    padding: 1rem 1rem;
    line-height: 1.5;
    min-width: 500px;
    color: var(--neutral-white);
    
}

.email__button{
    font-family: var(--font-secondary);
    font-weight: var(--font-weight-bold);
    border: none;
    border-radius: 7rem;
    line-height:3;
    min-width: 250px;
    color: var(--neutral-white);
    background: linear-gradient(
        90deg,
        var(--accent-cyan-gradient) 0%, 
        var(--accent-blue-gradient) 35%);
}
.logo{
    background-color: var(--primary-dark-blue-footer);
    padding:8rem 2rem 1rem 10rem;
   
}

.footer{
    padding:0.5rem 2rem 1rem 10rem;
    background-color: var(--primary-dark-blue-footer);
    font-family: var(--font-primary);
    margin: 0 auto;
    display: flex;
}

.footer__loc{
    width: 40px;
    height: 35px;
    padding-top: 15px;
    padding-left: 10px;
    padding-right: 20px;
}

.lore{
    display: flex;
    flex-direction: column;
    width: 33rem;
    gap: 2rem;
}
.lore p{
    padding-top: 15px;
    font-family: var(--font-secondary);
    padding-right: 5rem;
}

.contact{
    font-family: var(--font-secondary) ;
    
    display: grid;
    grid-template-columns: 200px 40px;
    justify-content: center;
    background-color: var(--primary-dark-blue-footer);
    line-height: 3.5;
}

.contact__personal{
    list-style:none;
    align-items: center;
}

.contact__general{
    list-style: none;
    align-items: center;
}

.contact__us{
    list-style: none;
}

.contact__media{
    display: flex;
    gap: 3em;
    list-style: none;
}