.skills {
    display: flex;
    flex-direction: row;

    &__info{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    &__tag{
        background: rgba(255, 255, 255, 0.08);;
        border-radius: 50px;
        flex-shrink: 0;
        font-size: 1.5rem;
        font-weight: $font-weight-semibold;
        text-transform: capitalize;
        color: $primary-color-gold;
        padding: 0.5rem 0.5rem 1rem 1.5rem;
        width: 15.25rem;
        height: 3rem;
    }

    &__tittle{
        font-family: $font-primary;
        font-size: 3rem;
        font-weight: $font-weight-bold;
        color: $primary-color-white;
        display: flex;
        width: 638px;
        height: 111px;
        flex-direction: column;
    }

    &__content{
        padding-top: 2rem;
        display: flex;
        width: 473px;
        height: 59px;
        flex-direction: column;
        font-size: 1rem;
        font-style: normal;
        font-weight: $font-weight-regular;
        line-height: 1.87rem;
        padding-bottom: 4.5rem;
    }   

    &__content2{
        padding-top: 4.5rem;
        font-style: normal;
        font-weight: $font-weight-regular;
        line-height: 1.5rem;
    }

    &__content2 a{

        transition: color ease .4s;
    }

    &__content2 a:hover{
        color:$primary-color-gold;
    }

    &__list{

        display: grid;
        justify-items: stretch;
        grid-template-columns: repeat(5,1fr);
        gap: 1.5rem;
        grid-template-rows: 100px 100px 100px 100px;
        padding-bottom: 25rem;
    }
    
    &__box{
        background: $primary-color-green;
        justify-content: center;
        border-radius: 10px;
    }
   
}
